<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buscis_c2_l7.image.MainActivity">

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:layout_marginLeft="33dp"
        android:text="@string/usertext"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passtext"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="202dp"
        android:layout_height="59dp"
        android:layout_marginBottom="31dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/passInput"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/passtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="345dp"
        android:layout_marginLeft="33dp"
        android:text="@string/passtext"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/passInput"
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:layout_marginBottom="337dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/logButton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="20sp"
        android:layout_marginLeft="139dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="183dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/logButton" />

</android.support.constraint.ConstraintLayout>
